webdriver.driver=chrome
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
webdriver.autodownload = true
serenity.console.headings = normal
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = falabella
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 16000
story.timeout.in.secs = 3000
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--disable-popup-blocking
chrome_preferences.safebrowsing.enabled=FALSE